/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   reverse_iterator.tpp                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ldinaut <ldinaut@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/16 18:09:55 by ldinaut           #+#    #+#             */
/*   Updated: 2023/01/16 19:45:06 by ldinaut          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef REVERSE_ITERATOR_TPP
#define REVERSE_ITERATOR_TPP

namespace ft
{
	template <class Iterator>
	reverse_iterator<Iterator>::reverse_iterator()
	{
		
	}

	template <class Iterator>
	reverse_iterator<Iterator>::reverse_iterator(iterator_type it)
	{

	}
}

#endif
